../Core/Src/main.c:43:10:ReadPulseSensor	1
../Core/Src/main.c:64:12:ReadPulseSensor	1
../Core/Src/main.c:51:5:main	1
../Core/Src/main.c:93:6:lcd_write_nibble	1
../Core/Src/main.c:104:6:lcd_send_cmd	3
../Core/Src/main.c:114:6:lcd_send_data	1
../Core/Src/main.c:121:6:lcd_init	1
../Core/Src/main.c:137:6:lcd_write_string	2
../Core/Src/main.c:143:6:lcd_set_cursor	3
../Core/Src/main.c:159:6:lcd_clear	1
../Core/Src/main.c:164:6:lcd_backlight	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	3
../Core/Src/main.c:240:13:MX_I2C1_Init	2
../Core/Src/main.c:266:13:MX_USART2_UART_Init	2
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:310:6:Error_Handler	1
